org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16
yarn_mappings       = 1.16+build.4
loader_version      = 0.10.2+build.210

#Mod properties
mod_version         = 0.0.1
maven_group         = MmsMain
archives_base_name  = math-solver

#Dependencies
fabric_api_version  = 0.13.1+build.370-1.16
EvalEx_version      = 2.5